<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .menu {
      background-color: #343a40;
      width: 80%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      /* text-align: center; */
    }

    .menu a {
      color: white;
      display: block;
      padding: 10px;
      text-decoration: none;
      margin: 10px 0;
    }

    .menu a:hover {
      background-color: #212529;
    }

    .menu a:first-child:before {
      content: "\f0c9";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 5px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    form {
      font-family: 'Inter', sans-serif;
    }
    .formbold-mb-3 {
      margin-bottom: 15px;
    }

    #supportCheckbox:checked ~ div span {
      opacity: 1;
    }

    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }

    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
    }

    .formbold-form-title {
      margin-bottom: 30px;
    }
    .formbold-form-title h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: #07074d;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-top: 12px;
    }

    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }

    .formbold-form-label {
      color: #536387;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .formbold-checkbox-label a {
      margin-left: 5px;
      color: #6a64f1;
    }

    .formbold-btn {
      font-size: 16px;
      border-radius: 5px;
      padding: 10px 25px;
      border: none;
      font-weight: 500;
      background-color: #446084;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .center-div {
      margin-top: 50px;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Điều chỉnh chiều cao theo nhu cầu */
    }
  </style>
</head>
<body>
  <div th:replace="headerAdminHome"></div>
  <div class="center-div">
    <div class="formbold-main-wrapper">
      <div class="formbold-form-wrapper">
        <div class="formbold-form-title">
          <h2 class="">Thông tin xe chi tiết </h2>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Mã xe
          </label>
          <p th:text="${tblxe.getId()}" style="font-size: 16px; color: #536387;"></p>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Tên người dùng
          </label>
          <p th:text="${tblxe.getTblnguoidung().getTen()}" style="font-size: 16px; color: #536387;"></p>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Số Điện Thoại
          </label>
          <p th:text="${tblxe.getTblnguoidung().getSdt()}" style="font-size: 16px; color: #536387;"></p>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Địa Chỉ
          </label>
          <p th:text="${tblxe.getTblnguoidung().getDiachi()}" style="font-size: 16px; color: #536387;"></p>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Tên xe
          </label>
          <p th:text="${tblxe.getTen()}" style="font-size: 16px; color: #536387;"></p>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Màu Xe
          </label>
          <p th:text="${tblxe.getMauxe()}" style="font-size: 16px; color: #536387;"></p>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Biển số
          </label>
          <p th:text="${tblxe.getBienso()}" style="font-size: 16px; color: #536387;"></p>
        </div>
        <div class="formbold-mb-3">
          <label class="formbold-form-label">
            Mô tả
          </label>
          <p th:text="${tblxe.getMota()}" style="font-size: 16px; color: #536387;"></p>
        </div>

        <button class="formbold-btn"><a th:href="@{/tblxe/get-all}" style="color: #fff;">Quay lại</a></button>
      </div>
    </div>
  </div>
</body>
</html>