<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous">
    </script>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: #c0f7ff;
            padding: 20px;
            border: 1px solid #4da8da;
            border-radius: 5px;
            margin: 0 10px; /* Khoảng cách giữa các ô */
        }

        .box a {
            display: block;
            text-decoration: none; /* Loại bỏ gạch chân */
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center">Admin Home</h1>
    <nav class="nav nav-pills nav-fill">
        <a class="nav-link active" aria-current="page" th:href="@{/tblxe/get-all}">Quản lý thông tin xe</a>
        <a class="nav-link active" th:href="@{/ManageCarAdmin}">Thanh toán hóa đơn</a>
    </nav>
</body>
</html>