<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Trang quản trị</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Title</title>

    <style>
        .menu {
            background-color: #343a40;
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* text-align: center; */
        }

        .menu a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            margin: 10px 0;
        }

        .menu a:hover {
            background-color: #212529;
        }

        .menu a:first-child:before {
            content: "\f0c9";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }

        .centered {
            display: flex;
            justify-content: flex-end;
        }
        .search-container {
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .btn-search {
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div th:replace="headerAdminHome"></div>
    <div>
        <h2>Danh sách Xe</h2>
        <form method="get" th:action="@{/tblxe/search}" class="search-container">
            <input type="text" id="searchInput" placeholder="Tìm..." name = "keyword">
            <button type="submit" class="btn-search">Tìm kiếm</button>
        </form>
        </br>
        <div class="centered">
            <a  th:href="@{/tblxe/add}" class="btn btn-primary btn-sm">Thêm mới Xe</a>
        </div>
        </br>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên xe</th>
                    <th>Màu xe</th>
                    <th>Biển số xe</th>
                    <th>Mô tả</th>
                    <th>Người dùng</th>
                    <th>Số điện thoại</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tblxe : ${listX}">
                    <td th:text="${tblxe.getId()}"></td>
                    <td th:text="${tblxe.getTen()}"></td>
                    <td th:text="${tblxe.getMauxe()}"></td>
                    <td th:text="${tblxe.getBienso()}"></td>
                    <td th:text="${tblxe.getMota()}"></td>
                    <td th:text="${tblxe.getTblnguoidung().getTen()}"></td>
                    <td th:text="${tblxe.getTblnguoidung().getSdt()}"></td>
                    <td>
                        <a th:href = "@{'/tblxe/'+${tblxe.id}}" class="btn btn-warning btn-sm">Xem</a>
                        <a  th:href="@{'/tblxe/editXe/'+${tblxe.id}}" class="btn btn-primary btn-sm">Sửa</a>
                        <form th:action="@{'/tblxe/delete/' + ${tblxe.id}}">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="confirmDelete(event)">Xóa</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
            <script>
                function confirmDelete(event) {
                    var result = confirm("Bạn có chắc chắn muốn xóa ?");
                    if (!result) {
                        // Ngăn chặn việc submit form nếu người dùng chọn "Cancel"
                        event.preventDefault();
                    }
                }
            </script>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" th:if="${currentPage > 1}">
                    <a class="page-link" th:href="@{'?pageNo=' + ${currentPage - 1}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item" th:each="i: ${#numbers.sequence(1,4)}"
                    th:classappend="${currentPage == i ? 'active': ''}"><a class="page-link" th:href="@{'?pageNo=' + ${i}}"
                                                                           th:text="${i}">1</a></li>
                <li class="page-item" th:if="${currentPage < totalPage}">
                    <a class="page-link" th:href="@{'?pageNo=' + ${currentPage + 1}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>